reference chromosomes:
	CP100397.1 (total length: 9108208 bp, total length without N's: 9108208 bp, maximal covered length: 8578975 bp)
	CP100398.1 (total length: 511447 bp, total length without N's: 511447 bp, maximal covered length: 170385 bp)

total genome size: 9619655

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
HP126                    | 90.953    | 1.003       | 2         | -         | -         | -         | -         |
